[DatabaseService]
    StorageProvider = "Diva.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=opensim123;"

[WifiService]
    ;;
	;; Set this to true in order to enable Wifi
	;;
	Enabled = false

    ;; Set this to a port, possibly using one of the ports defined in the host config file 
    ;ServerPort = 8002 or ${Const|PublicPort}

    GridName = "My World"
    LoginURL = "http://localhost:8002"
    WebAddress = "http://localhost:8002"

    ;; The Wifi Administrator account
    AdminFirst = "Wifi"
    AdminLast = "Admin"
    AdminEmail = "your@email.com"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = false

    ;; Time interval in seconds for updating statistics data for variables like
    ;; UsersInworld, UsersTotal, and RegionsTotal.
    ;; Default value 0 disables data updates.
    ; StatisticsUpdateInterval = 60
    ;; Period in days for computing the number of active users
    ; StatisticsActiveUsersPeriod = 30

    ;; Default avatars for new account registration
    ;; Syntax: AvatarAccount_<AvatarType> = "<FirstName> <LastName>"
    ;;         (replace spaces in <AvatarType> with underscore)
    ;; Appearance and attachments are copied from avatar <FirstName> <LastName>.
    AvatarAccount_Female = "Female Avatar"
    AvatarAccount_Male = "Male Avatar"
    AvatarAccount_Neutral = "Neutral Avatar"

    ;; Preselection for default avatar in new account registration
    AvatarPreselection = "Neutral"

    ;; Home location for new accounts
    ;; If empty or not set, then the selected default avatar's home location is used.
    ; HomeLocation = "<RegionName>/<X>/<Y>/<Z>"

    ;; Accounts with this or a higher user level are able to create links to
    ;; hypergrid regions. Other users are only able to view existing hyperlinks.
    HyperlinkServiceUserLevel = 50
    ;; Show everbody's hyperlinks or only global and their own linked regions to users
    HyperlinkServiceUsersSeeAll = true

    ;; Variables for your mail server
    ;; Users will get email notifications from this account
    SmtpHost = "smtp.gmail.com"
    SmtpPort = "587"
    SmtpUsername = "your_account_in_this_mail_server"
    SmtpPassword = "your_password_in_this_mail_server"
	;; If mono certificates are griefing you, you may bypass certificate verification, but
	;; DO IT AT YOUR OWN RISK!
	; BypassCertificateVerification = true

	;; Path to folder where the half-a-dozen user-changeable files and folders are. These special files
	;; and folders are meant to be changed by you, to fit your needs. They are:
	;; fluid.css  footer.html  header.html  links.html  splash.html  termsofservice.html  welcome.html
	;; along with image and language-specific folders.
	;; The default place for these special pages is a folder called WifiPages in parallel to the bin folder. 
	;; They will be placed there on the first run of Wifi. You can then change them.
	;; Leave this unchanged unless you know what you're doing.
	;; UserDocsPath = ".."

    ;; Additionally served resources
    ;; Syntax: ServePath_<Name> = "<Local Path>, <Resource Path>"
    ;;         (<Name> is an arbitrary identifier.)
    ;; With the following example, the contents of subfolder "data" in OpenSim's
    ;; base folder "bin" can be accessed via path <WebAddress>/bin/data/, e.g.
    ;; http://localhost:8002/bin/data/prototype.js.
    ServePath_BinData = "data, /bin/data"

    ;; ### Localization

    ;; Enable localization by setting this to a value other than 0.
    ;; This specifies the time in hours before the internally cached
    ;; localization data expires. The default value is 0 which disables
    ;; all localizations and uses the English default.
    ; LocalizationCachingPeriod = 24

    ;; Set language for automatic messages to the administrator, e.g. for
    ;; account creation e-mails.
    ;; This is used only when localization is enabled.
    ; AdminLanguage = "en-US"

    ;; Set language for automatic localization, without relying on the users'
	;; Web browser settings.
    ;; This is used only when localization is enabled, and it assumes a translation 
	;; for the desired language exists. See
	;; https://github.com/diva/diva-distribution/tree/master/addon-modules/21Wifi/Localization
	;; Note that this overrides the user's Web browser setting,
	;; which may or may not be what you want.
    ; FrontendLanguage = "en-US"

    ;; Log warnings about missing translations.
    ;; This is mainly useful for identifying demand for new translations
    ;; or for debugging localization resources. Default setting is 1.
    ;; 0 disables all warnings about missing translations.
    ;; 1 warns about phrases without translations in any of the available
    ;;   languages.
    ;; 2 additionally warns when phrases can not be translated into one or
    ;;   more of the languages requested by a user.
    ; LogMissingTranslations = 0

    ;; Who can upload IARs? Set the UserLevel of accounts in order to restrict
    ;; this feature. Default is 0 (everyone can do it)
    ; IARUserLevel = 0


;; To use Wifi with SQLite, put WifiSQLite.ini in directory bin/config-include/storage
;; (As with core OpenSim, SQLite can only be used with a standalone setup;
;; Robust.exe will not read any includes anyway, so you can copy this configuration
;; into your Robust.ini without any unwanted side effects.)
;;
;Include-WifiSQLite = config-include/storage/WifiSQLite.ini
