:VERSION 1         # -------------------------- 

BEGIN;

CREATE TABLE `diva_groups_groups` (
  `GroupID` char(36) NOT NULL default '',
  `Name` varchar(255) NOT NULL default '',
  `Charter` text NOT NULL,
  `InsigniaID` char(36) NOT NULL default '',
  `FounderID` char(36) NOT NULL default '',
  `MembershipFee` int(11) NOT NULL default '0',
  `OpenEnrollment` varchar(255) NOT NULL default '',
  `ShowInList` tinyint(1) NOT NULL default '0',
  `AllowPublish` tinyint(1) NOT NULL default '0',
  `MaturePublish` tinyint(1) NOT NULL default '0',
  `OwnerRoleID` char(36) NOT NULL default '',
  PRIMARY KEY  (`GroupID`),
  UNIQUE KEY `Name` (`Name`),
  FULLTEXT KEY `Name_2` (`Name`)
) ENGINE=MyISAM;


CREATE TABLE `diva_groups_membership` (
  `GroupID`char(36) NOT NULL default '',
  `PrincipalID` VARCHAR(255) NOT NULL default '',
  `SelectedRoleID` char(36) NOT NULL default '',
  `Contribution` int(11) NOT NULL default '0',
  `ListInProfile` int(11) NOT NULL default '1',
  `AcceptNotices` int(11) NOT NULL default '1',
  PRIMARY KEY  (`GroupID`,`PrincipalID`)
) ENGINE=MyISAM;


CREATE TABLE `diva_groups_roles` (
  `GroupID` char(36) NOT NULL default '',
  `RoleID` char(36) NOT NULL default '',
  `Name` varchar(255) NOT NULL default '',
  `Description` varchar(255) NOT NULL default '',
  `Title` varchar(255) NOT NULL default '',
  `Powers` bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (`GroupID`,`RoleID`)
) ENGINE=MyISAM;


CREATE TABLE `diva_groups_rolemembership` (
  `GroupID` char(36) NOT NULL default '',
  `RoleID` char(36) NOT NULL default '',
  `PrincipalID` VARCHAR(255) NOT NULL default '',
  PRIMARY KEY  (`GroupID`,`RoleID`,`PrincipalID`)
) ENGINE=MyISAM;


CREATE TABLE `diva_groups_invites` (
  `InviteID` char(36) NOT NULL default '',
  `GroupID` char(36) NOT NULL default '',
  `RoleID` char(36) NOT NULL default '',
  `PrincipalID` VARCHAR(255) NOT NULL default '',
  `TMStamp` timestamp NOT NULL,
  PRIMARY KEY  (`InviteID`),
  UNIQUE KEY `GroupID` (`GroupID`,`RoleID`,`PrincipalID`)
) ENGINE=MyISAM;


CREATE TABLE `diva_groups_notices` (
  `GroupID` char(36) NOT NULL default '',
  `NoticeID` char(36) NOT NULL default '',
  `Timestamp` int(10) unsigned NOT NULL default '0',
  `FromName` varchar(255) NOT NULL default '',
  `Subject` varchar(255) NOT NULL default '',
  `Message` text NOT NULL,
  `BinaryBucket` text NOT NULL,
  PRIMARY KEY  (`GroupID`,`NoticeID`),
  KEY `Timestamp` (`Timestamp`)
) ENGINE=MyISAM;

CREATE TABLE `diva_groups_principals` (
  `PrincipalID` VARCHAR(255) NOT NULL default '',
  `ActiveGroupID` char(36) NOT NULL default '',
  PRIMARY KEY  (`PrincipalID`)
) ENGINE=MyISAM;

COMMIT;
